{
  "name": "InvisibleToggle",
  "version": "1.0.0",
  "description": "Toggle invisibility using the AJC mod command. Use at your own risk.",
  "main": "index.js",
  "author": "Glockoma",
  "license": "MIT",
  "type": "game",
  "commands": [
    {
      "name": "invis",
      "description": "Toggles your character's visibility in the game."
    }
  ]
}
