{
  "name": "Glow",
  "version": "1.0.0",
  "description": "Changes your avatar color glow randomly.",
  "author": "sxip",
  "main": "index.js",
  "type": "game",
  "commands": [
    {
      "name": "glow",
      "description": "Toggles a random color glow on your avatar."
    }
  ]
}
